/* Overall home page container */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  background: url('https://img.freepik.com/free-photo/abstract-blur-defocused-shopping-mall_1203-9548.jpg?w=996&t=st=1726666472~exp=1726667072~hmac=dd028f35dccecfeba034779c211d48a7a323da7276cadccb7acebdd147d0d8aa') no-repeat center center fixed;
background-size: cover;

}
.home-container {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 50px 20px;
  background-size: cover;
  background-position: center;
  height: 100vh; /* Full screen height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
   /* Added for absolute positioning */
}

/* Header styling with main title and buttons */
.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 20px;
  position: relative;
  top: -20px;
}

.home-header h1 {
  font-size: 2.9rem;
  margin: 0;
  padding-left: 30%;
  position: relative;
  top: -0px;
}

.auth-buttons {
  display: flex;
}

.auth-button {
  background-color: #45a09a;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin-left: 10px;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.auth-button:hover {
  background-color: #45a09a;
}

/* Welcome box with blur effect */
.welcome-box {
  background: rgba(255, 255, 255, 0.1); /* Slight transparent white */
  backdrop-filter: blur(10px); /* Blur the background behind the box */
  border-radius: 15px;
  padding: 5%;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Slight shadow for the box */
  text-align: center;
  color: black;
  padding-bottom: 2%;
  height: auto;
  position: relative;
  top: 20px; /* Move the box up */
}

.welcome-box h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  position: relative;
  top: -30px;
}

.welcome-box p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 5%;
}

/* Style for the About button */
.about-button {
  display: inline-block;
  background-color: #45a09a;
  color: white;
  text-decoration: none;
  padding: 10px 20%;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.about-button:hover {
  background-color: #45a09a;
}

/* Make the box responsive */
@media (max-width: 768px) {
  .welcome-box {
    padding: 20px;
    max-width: 90%;
    top: -30px; /* Adjust for smaller screens */
  }

  .auth-buttons {
    flex-direction: column;
    margin-top: 10px;
  }
}
/* Products Section */
.products-section {
  text-align: center;
  padding: 50px 20px;
  margin-top: 50px; /* Space between welcome box and products */
  height: 10vh;
  margin-bottom: 10%;
   
}

.products-section h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  
}

/* Product Cards Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 1%;
  padding: 0 5%;
  
}

/* Individual Product Card */
.product-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

}

.product-card:hover {
  transform: translateY(-10px);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.product-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.product-card p {
  font-size: 1.2rem;
  color: #333;
}
