/* Full page container with background image */
.login-container {
  background-image: url('https://img.freepik.com/free-photo/abstract-blur-defocused-shopping-mall_1203-9548.jpg?w=996&t=st=1726666472~exp=1726667072~hmac=dd028f35dccecfeba034779c211d48a7a323da7276cadccb7acebdd147d0d8aa'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  height: 100vh; /* Full page height */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login form styling */
.login-form {
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Box shadow for depth */
  text-align: center;
  width: 300px;
}

.store-heading {
  font-size: 2rem;
  margin-bottom: 20px;
}

.login-form h2 {
  margin-bottom: 20px;
}

.login-form div {
  margin-bottom: 15px;
}

.login-form label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
}

.login-form input {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #45a09a;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #398e86;
}