/* Container for the products page */
.products-container {
    text-align: center;
    padding: 50px 20px;
  }
  
  .products-container h1 {
    font-size: 3rem;
    color: #45a09a;
    margin-bottom: 30px;
  }
  
  /* Grid layout for product cards */
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
  }
  
  /* Individual product card styling */
  .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Image inside the product card */
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  /* Title and price of the product */
  .product-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .product-price {
    font-size: 1.2rem;
    color: #888;
    margin-bottom: 20px;
  }
  
  /* Buy Now button styling */
  .buy-button {
    background-color: #45a09a;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buy-button:hover {
    background-color: #45a09a;
  }