/* General styling for the navbar */
.body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
background-size: cover;
}
.welcome-container {
  text-align: center;
  padding: 20px;
  color: black; /* Black text for better contrast on white background */
  min-height: 100vh;
  background-color: white; /* Full screen height */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar img {
  width: 58px;
  height: 58px;
}

/* Logo styling */
.logo {
  font-size: 1.7rem;
  font-weight: bold;
  width: 17%;
  height: 15%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Search bar styling */
.search-container {
  flex-grow: 1;
  margin: 0 20px;
}

.search-bar {
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Button Styling */
.nav-buttons {
  display: flex;
  gap: 20px;
}

.icon-button {
  background-color: #45a09a;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.icon-button:hover {
  background-color: #45a09a;
}

/* Dropdown Navbar Styling */
.dropdown-navbar {
  margin-top: 20px;
  background-color: white;
  padding: 15px 20px;
  
}

.nav-menu {
  list-style-type: none;
  display: flex;
  gap: 30px;
  justify-content: center;
  padding-right: 30%;
  
}

.nav-item {
  position: relative;
}

.nav-item a {
  text-decoration: none;
  color: black;
  
  font-size: 1rem;
  padding: 10px;
}

.nav-item a:hover {
  color: #45a09a;
}

/* Dropdown Menu Styling */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  list-style: none;
  padding: 10px;
  z-index: 1000;
}

.dropdown-menu li {
  padding: 5px 10px;
}

.dropdown-menu li a {
  color: black;
  text-decoration: none;
}

.dropdown-menu li a:hover {
  color: #45a09a;
}

/* Show dropdown menu on hover */
.nav-item:hover .dropdown-menu {
  display: block;
}
/* Container for all circle items */
.circle-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px; /* Minimal space between circles */
  margin: 20px;
  
}

.circle-item {
  margin: 5px; /* Minimal margin */
}

/* Styling for the circular image container */
.circle {
  width: 100px;
  height: 100px;
  border-radius: 60%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  border: 3px solid rgb(255, 0, 106);
}

/* Ensure the image fits within the circle */
.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Text below each circle */
.circle-text {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  
}
p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
  max-width: 800px;
  
  
}
.products-container {
  display: flex;
  justify-content: space-around; /* Spread the cards evenly */
  flex-wrap: wrap; /* Allows wrapping of cards if needed */
  padding: 20px;
  gap: 20px;
}

/* Individual product card */
.product-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 200px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 35vh;
}

/* Image container inside the card */
.product-card .product-image img {
  width: 80%;
  height: 25vh;
  border-radius: 10px;
}

/* Hover effect to enlarge card */
.product-card:hover {
  transform: scale(1.1); /* Make the card bigger */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Add a shadow */
}

/* Product name below the image */
.product-card h3 {
  font-size: 1.2rem;
  margin-top: 15px;
  color: #333;
}
.product-card:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}
.ethnic-wear-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  max-width: 1200px; /* Ensure content stays within a reasonable width */
  margin-left: auto;
  margin-right: auto;
}

.ethnic-wear-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 340px; /* Set width to control card size */
}

.ethnic-wear-image {
  width: 220px;
  height: 220px;
  height: fit-content;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ethnic-wear-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ethnic-wear-card h3 {
  margin-top: 15px;
  font-size: 18px;
  text-align: center;
}

.ethnic-wear-card button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid black;
}
.reviews-carousel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-top: 30px;
}

.review {
  text-align: center;
  width: 250px;
}

.review img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.review h4 {
  margin-top: 10px;
  font-size: 18px;
}

.review p {
  margin-top: 10px;
}
.instagram-feed {
  text-align: center;
  margin-top: 50px;
}

.instagram-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.insta-post {
  position: relative;
  border: 1px solid #ddd;
}

.insta-post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.insta-post p {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
}
.latest-blogs {
  text-align: center;
  margin-top: 50px;
}

.blogs-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.blog-preview {
  width: 50%;
  text-align: left;
}

.blog-preview img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.recent-posts ul {
  list-style-type: none;
  padding: 0;
}

.recent-posts li {
  margin-bottom: 10px;
  text-align: left;
  font-size: 16px;
}
.mission p{
 margin-left: 22%;
 text-align: center;

}
.mission h2{
  padding-top: 45px;
}
/* Example form styling in ContactForm.css */
.form-container {
  width: 500%;
  max-width: 600px;
  margin: 50px auto; /* Added margin-top to move form down */
  padding: 20px;
  background: rgba(255, 255, 253, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  border: 1px solid black;
  
}

/* Or if you prefer using padding: */
.form-container {
  padding-top: 80px; /* Adjust the padding-top to move it down */
  

}
   

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container label {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="tel"],
.form-container textarea {
  padding: 10px;
  margin-bottom: 15px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.form-container button {
  padding: 10px;
  background-color: #45a09a;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #45a09a;
}

.form-container h2 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
  color: #333;
}
/* CustomerSupport.css */

.support-container {
  text-align: center;
  padding: 20px;
  max-width: 400px;
  margin: 50px auto;
  background-color: #fbe8e8; /* Light pink background */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.support-icon {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.support-heading {
  font-size: 28px;
  font-family: 'Arial', sans-serif;
  color: #333;
  margin-bottom: 10px;
}

.support-info {
  font-size: 16px;
  margin-bottom: 5px;
}

.support-hours {
  font-size: 14px;
  margin-bottom: 10px;
  color: #666;
}

.support-email {
  font-size: 14px;
  margin-bottom: 20px;
}

.support-email a {
  color: #0066cc;
  text-decoration: none;
}

.support-email a:hover {
  text-decoration: underline;
}

.contact-button {
  padding: 10px 20px;
  background-color: #45a09a;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #45a09a;
}

.emoji {
  font-size: 1.5rem;
}