.product-gallery {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.main-image-container {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 1;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-controls {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 8px;
    border-radius: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gallery-control-button {
    background-color: white !important;
    color: #1a237e !important;
}

.thumbnails-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 8px;
}

.thumbnail {
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.thumbnail.active {
    border-color: #1a237e;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.zoom-close-button {
    position: absolute !important;
    top: 16px;
    right: 16px;
    z-index: 1;
    background-color: white !important;
}

.zoom-controls {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    background-color: white;
    padding: 8px;
    border-radius: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.zoom-image {
    max-width: 100%;
    height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-controls {
        bottom: 8px;
    }

    .thumbnails-container {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    }
}