.checkout-page {
    padding: 40px 0;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.checkout-paper {
    padding: 32px;
    border-radius: 12px !important;
}

.checkout-title {
    text-align: center;
    margin-bottom: 32px !important;
    color: #1a237e;
    font-weight: 600 !important;
}

.checkout-stepper {
    margin-bottom: 48px !important;
}

/* Customize stepper colors */
.MuiStepIcon-root.MuiStepIcon-active {
    color: #1a237e !important;
}

.MuiStepIcon-root.MuiStepIcon-completed {
    color: #4caf50 !important;
}

.checkout-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 24px 0;
}

.checkout-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #eee;
}

.back-button {
    color: #666 !important;
}

.back-button:hover {
    background-color: rgba(0, 0, 0, 0.04) !important;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .checkout-paper {
        padding: 16px;
    }

    .checkout-stepper {
        margin-bottom: 32px !important;
    }

    .MuiStepLabel-label {
        font-size: 12px !important;
    }
}