.navbar {
    background-color: white !important;
    border-bottom: 1px solid #e0e0e0;
}

.brand-container {
    display: flex;
    align-items: center;
    margin-right: 32px;
}

.brand-container a {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    height: 40px;
    width: auto;
}

.brand-name {
    font-weight: 600 !important;
    color: #1a237e;
}

.nav-links {
    display: flex;
    gap: 24px;
    margin-right: auto;
}

.nav-icons {
    display: flex;
    gap: 8px;
    margin-left: auto;
}

.mobile-menu-button {
    margin-right: 16px !important;
}

.category-menu .MuiPaper-root {
    min-width: 200px;
}

.mobile-drawer .MuiDrawer-paper {
    width: 240px;
}

/* Responsive styles */
@media (max-width: 600px) {
    .brand-name {
        font-size: 1.1rem !important;
    }

    .logo {
        height: 32px;
    }

    .nav-icons {
        gap: 4px;
    }
}