.customer-support {
    padding: 40px 0;
    background-color: #f5f5f5;
    min-height: calc(100vh - 64px);
}

/* Chat Window Styles */
.chat-dialog .MuiDialog-paper {
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.message {
    display: flex;
    margin-bottom: 16px;
    align-items: flex-start;
}

.message.user {
    flex-direction: row-reverse;
}

.message-content {
    padding: 12px;
    max-width: 70%;
    border-radius: 12px;
}

.message.agent .message-content {
    background-color: white;
    margin-left: 12px;
}

.message.user .message-content {
    background-color: #1a237e;
    color: white;
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 16px;
    background-color: white;
    border-top: 1px solid #eee;
}

/* FAQ Section Styles */
.faq-section {
    padding: 24px;
    margin: 24px 0;
}

.MuiAccordion-root {
    margin-bottom: 8px !important;
    border-radius: 8px !important;
    box-shadow: none !important;
    border: 1px solid #eee !important;
}

/* Ticket System Styles */
.ticket-system {
    padding: 24px;
    margin: 24px 0;
}

/* Support Categories Styles */
.support-categories {
    margin: 24px 0;
}

.category-card {
    padding: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* Responsive Design */
@media (max-width: 600px) {
    .customer-support {
        padding: 20px;
    }

    .chat-dialog .MuiDialog-paper {
        height: 100vh;
        max-height: none;
        margin: 0;
    }
}