.wishlist {
    padding: 40px 0;
    background-color: #f5f5f5;
    min-height: calc(100vh - 64px);
}

.wishlist-title {
    margin-bottom: 32px !important;
    color: #1a237e;
    font-weight: 600 !important;
}

.empty-wishlist {
    text-align: center;
    padding: 48px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.empty-wishlist h6 {
    margin-bottom: 24px !important;
    color: #666;
}

.wishlist-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wishlist-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.wishlist-image {
    height: 250px;
    object-fit: cover;
}

.item-name {
    font-size: 1.1rem !important;
    margin-bottom: 8px !important;
    font-weight: 500 !important;
}

.item-price {
    color: #1a237e;
    font-weight: 600 !important;
    margin-bottom: 8px !important;
}

.stock-status {
    font-weight: 500 !important;
}

.wishlist-actions {
    margin-top: auto;
    padding: 16px !important;
    display: flex;
    gap: 8px;
}

.remove-button {
    color: #f44336 !important;
}

.remove-button:hover {
    background-color: rgba(244, 67, 54, 0.1) !important;
}