.product-detail-page {
    padding: 40px 0;
}

.product-info {
    padding: 20px;
}

.product-title {
    margin-bottom: 16px !important;
    font-weight: 600 !important;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.product-price {
    color: #1a237e;
    margin-bottom: 16px !important;
    font-weight: 600 !important;
}

.product-description {
    color: #666;
    margin-bottom: 24px !important;
    line-height: 1.6;
}

.product-actions {
    margin-bottom: 24px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.quantity-selector button {
    min-width: 40px !important;
    padding: 6px !important;
}

.add-to-cart {
    background-color: #1a237e !important;
    padding: 12px !important;
    margin-bottom: 16px !important;
}

.secondary-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.product-features {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.feature-item .MuiSvgIcon-root {
    color: #1a237e;
}

.product-details-tabs {
    margin-top: 60px;
}

.tab-content {
    padding: 40px 0;
}

.description-tab ul {
    padding-left: 20px;
    margin-top: 16px;
}

.description-tab li {
    margin-bottom: 8px;
    color: #666;
}

.specifications-tab {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

/* Image Gallery Customization */
.image-gallery-thumbnail {
    border: 2px solid transparent !important;
}

.image-gallery-thumbnail.active {
    border-color: #1a237e !important;
}