.product-search {
    padding: 40px 0;
    background-color: #f5f5f5;
    min-height: calc(100vh - 64px);
}

.filters-paper {
    padding: 24px;
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.filter-section h6 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.price-inputs {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.search-header {
    margin-bottom: 24px;
}

.search-header .MuiInputBase-root {
    background-color: white;
}

.product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.product-image {
    height: 200px;
    object-fit: cover;
}

.product-name {
    font-size: 1rem !important;
    margin-bottom: 8px !important;
}

.product-price {
    color: #1a237e;
    font-weight: 600 !important;
}

.product-actions {
    margin-top: auto;
    padding: 16px !important;
    display: flex;
    justify-content: space-between;
}