.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Make the main content area grow to push footer to bottom */
main {
  flex: 1 0 auto;
}

/* Smooth scrolling for the whole app */
html {
  scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Global link styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Global transition for hover effects */
.MuiButton-root,
.MuiCard-root,
.MuiIconButton-root {
  transition: all 0.3s ease !important;
}

/* Global loading spinner styles */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

/* Global error message styles */
.error-message {
  color: #f44336;
  text-align: center;
  padding: 20px;
  background-color: #ffebee;
  border-radius: 8px;
  margin: 20px 0;
}

/* Global success message styles */
.success-message {
  color: #2e7d32;
  text-align: center;
  padding: 20px;
  background-color: #e8f5e9;
  border-radius: 8px;
  margin: 20px 0;
}