.order-confirmation {
    padding: 40px 0;
    background-color: #f5f5f5;
    min-height: calc(100vh - 64px);
    display: flex;
    align-items: center;
}

.confirmation-paper {
    padding: 48px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 12px !important;
}

.success-icon {
    font-size: 64px !important;
    color: #4caf50;
    margin-bottom: 24px;
}

.confirmation-title {
    color: #1a237e;
    font-weight: 600 !important;
    margin-bottom: 16px !important;
}

.order-number {
    color: #666;
    margin-bottom: 24px !important;
    font-weight: 500 !important;
}

.confirmation-message {
    color: #666;
    line-height: 1.6 !important;
    margin-bottom: 32px !important;
}

.confirmation-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.track-order-button {
    background-color: #1a237e !important;
    color: white !important;
    padding: 12px 32px !important;
    font-weight: 600 !important;
}

.track-order-button:hover {
    background-color: #0d1757 !important;
}

.continue-shopping-button {
    border-color: #1a237e !important;
    color: #1a237e !important;
    padding: 12px 32px !important;
    font-weight: 600 !important;
}

.continue-shopping-button:hover {
    background-color: rgba(26, 35, 126, 0.04) !important;
}

/* Order Details Section */
.order-details {
    margin-top: 32px;
    text-align: left;
    padding-top: 32px;
    border-top: 1px solid #eee;
}

.order-details h6 {
    color: #1a237e;
    margin-bottom: 16px !important;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.detail-label {
    color: #666;
    font-weight: 500;
}

/* Estimated Delivery */
.estimated-delivery {
    margin-top: 24px;
    padding: 16px;
    background-color: #e8f5e9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.estimated-delivery .MuiSvgIcon-root {
    color: #4caf50;
}

/* Responsive Design */
@media (max-width: 600px) {
    .confirmation-paper {
        padding: 32px 24px;
        margin: 0 16px;
    }

    .confirmation-actions {
        flex-direction: column;
    }

    .success-icon {
        font-size: 48px !important;
        margin-bottom: 16px;
    }

    .confirmation-title {
        font-size: 24px !important;
    }

    .order-number {
        font-size: 18px !important;
    }
}