.footer {
    background-color: #1a237e;
    color: white;
    padding: 80px 0 20px;
}

.footer-title {
    color: white;
    margin-bottom: 24px !important;
    font-weight: 600 !important;
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 24px;
    line-height: 1.6;
}

.footer-social {
    display: flex;
    gap: 16px;
}

.footer-social .MuiIconButton-root {
    color: white;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-contact {
    color: rgba(255, 255, 255, 0.7);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;
}

.contact-item .MuiSvgIcon-root {
    color: white;
}

.footer-bottom {
    margin-top: 60px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom-links {
    display: flex;
    gap: 24px;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

.footer-bottom-links a:hover {
    color: white;
}

@media (max-width: 600px) {
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
}