.product-reviews {
    padding: 32px;
    background-color: white;
    border-radius: 8px;
}

.reviews-summary {
    display: flex;
    gap: 48px;
    margin-bottom: 32px;
}

.rating-overview {
    text-align: center;
    min-width: 200px;
}

.rating-overview h4 {
    color: #1a237e;
    font-size: 48px !important;
    font-weight: 600 !important;
    margin-bottom: 8px !important;
}

.rating-overview .MuiRating-root {
    color: #ffc107;
    font-size: 24px;
    margin-bottom: 8px;
}

.rating-bars {
    flex-grow: 1;
    max-width: 400px;
}

.rating-bar {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 8px;
}

.rating-bar .MuiTypography-root {
    min-width: 60px;
}

.progress-bar {
    flex-grow: 1;
    height: 8px !important;
    border-radius: 4px;
    background-color: #eee !important;
}

.progress-bar .MuiLinearProgress-bar {
    background-color: #ffc107 !important;
}

.write-review-button {
    background-color: #1a237e !important;
    padding: 12px 24px !important;
    margin-top: 24px !important;
}

.reviews-divider {
    margin: 32px 0 !important;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.review-item {
    padding: 24px;
    border: 1px solid #eee;
    border-radius: 8px;
}

.review-header {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.review-info {
    flex-grow: 1;
}

.review-info .MuiRating-root {
    color: #ffc107;
    margin: 4px 0;
}

.verified-badge {
    background-color: #e8f5e9;
    color: #2e7d32;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: 8px;
}

.review-comment {
    color: #666;
    line-height: 1.6;
}

.review-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px 0;
}

.review-form .MuiRating-root {
    color: #ffc107;
    font-size: 32px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .reviews-summary {
        flex-direction: column;
        gap: 32px;
    }

    .rating-overview {
        min-width: unset;
    }

    .rating-bars {
        max-width: unset;
    }
}

@media (max-width: 600px) {
    .product-reviews {
        padding: 16px;
    }

    .review-item {
        padding: 16px;
    }
}