.cart-drawer .MuiDrawer-paper {
    width: 100%;
    max-width: 400px;
}

.cart-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cart-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-items {
    flex-grow: 1;
    overflow-y: auto;
    padding: 16px;
}

.cart-item {
    padding: 16px !important;
    border-bottom: 1px solid #eee;
}

.item-image {
    width: 60px;
    height: 80px;
    object-fit: cover;
    margin-right: 16px;
    border-radius: 4px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 48px;
}

.delete-button {
    color: #f44336 !important;
}

.cart-footer {
    padding: 16px;
    border-top: 1px solid #eee;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.checkout-button {
    background-color: #1a237e !important;
    padding: 12px !important;
}

.empty-cart {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    text-align: center;
}

.continue-shopping {
    margin-top: 16px !important;
    background-color: #1a237e !important;
}