.profile-page {
    padding: 40px 0;
    background-color: #f5f5f5;
    min-height: calc(100vh - 64px);
}

.sidebar {
    height: 100%;
}

.profile-tabs {
    border-right: 1px solid #eee;
}

.profile-tabs .MuiTab-root {
    min-height: 64px;
    padding: 12px 24px;
    text-align: left;
    justify-content: flex-start;
}

.profile-tabs .MuiTab-root .MuiSvgIcon-root {
    margin-right: 12px;
}

.content {
    padding: 24px;
    min-height: 600px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.profile-avatar {
    width: 120px !important;
    height: 120px !important;
    margin-right: 24px;
}

.profile-details {
    flex-grow: 1;
}

.profile-details h5 {
    margin-bottom: 8px;
}

.edit-profile-button {
    align-self: flex-start;
}

.orders-section {
    margin-top: 16px;
}

.order-item {
    padding: 16px !important;
}

.order-details {
    text-align: right;
}

.order-status {
    margin-top: 4px !important;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.875rem;
    font-weight: 500;
}

.order-status.delivered {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.order-status.in-transit {
    background-color: #fff3e0;
    color: #ef6c00;
}

.wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.address-card {
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid #eee;
    border-radius: 8px;
}

.address-actions {
    margin-top: 16px;
    display: flex;
    gap: 8px;
}