.hero-slider {
    margin-top: 64px; /* Height of navbar */
}

.slide-container {
    position: relative;
    height: 600px;
}

.slide-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 100px;
    left: 100px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slide-content h2 {
    font-size: 48px;
    margin-bottom: 16px;
}

.slide-content p {
    font-size: 24px;
}

/* Custom dots style */
.slick-dots {
    bottom: 25px;
}

.slick-dots li button:before {
    color: #ffffff;
    font-size: 12px;
}

.slick-dots li.slick-active button:before {
    color: #ffffff;
}